<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 20 px;
            margin-top: 20px; }
         
            div{
                width: 200px;
                height: 200px;
            }
            .one{
                border: 15px solid blue;
                padding: 25px;
                background-color: darkgray;
            }
            .two{
                border: 15px solid green;
                border-width: 15px,20px;
                background-color: cyan;
                margin-left: 240px;
            }
            .three{
                border: 15px solid burlywood;
                background-color: deeppink;
                margin-left: 40px;


            }
            p{
                margin: 0px;
            }


    </style>





</head>




<body>

    <div class="one">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis minus aut amet repudiandae est, 
            mollitia magnam iure provident pariatur praesentium vitae incidunt suscipit eum tempore laborum commodi labore ea.

        </p>

    </div>

    <div class="two">

    </div>

    <div class="three">

    </div>



    
</body>
</html>